<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Portfolio - Base 1</title>
</head>
<body>

    <!-- Hero -->
    <div class="hero">
        <div class="title">Bruno Simon</div>
        <div class="sub-title">Creative developer</div>
    </div>

    <!-- Profil -->
    <div class="profil">
        <p>Hello, my name is Bruno Simon. I'm a french 🥖 creative developer 👨‍💻 graduated from HETIC 👨‍🎓.</p>
        <p>I like to experiment stuff in WebGL 👨‍🔬 but I mostly do front websites 👨‍🎨.</p>
        <p>I used to work at Immersive Garden as Lead Developer and I have been teaching in different schools for many years 👨‍🏫.</p>
    </div>

    <!-- Projects -->
    <div class="projects">

        <article class="project">
            <div class="visual">
                <div class="placeholder"></div>
                <img class="image" src="./images/priorHoldings/image1.jpg">
            </div>
            <div class="text">
                <div class="title">Prior Holdings</div>
                <div class="description">
                    <p>Prior holding is a japanese restaurateur specialized in weddings.</p>
                    <p>The user follows a ribbon through various environments, each one corresponding to a company value.</p>
                </div>
                <p class="details">
                    At Immersive Garden as Front Developer
                </p>
                <a class="discover" href="https://prior.co.jp/discover/en/" target="_blank">Discover the project</a>
            </div>
        </article>

        <article class="project">
            <div class="visual">
                <div class="placeholder"></div>
                <img class="image" src="./images/orano/image1.jpg">
            </div>
            <div class="text">
                <div class="title">Orano</div>
                <div class="description">
                    <p>Orano develops innovative products that guarantee the safety of their collaborators in nuclear context.</p>
                    <p>The objective of the website was to explain the overall value through specific products and their use cases.</p>
                </div>
                <p class="details">
                    At Immersive Garden as Front Developer
                </p>
                <a class="discover" href="https://prior.co.jp/discover/en/" target="_blank">Discover the project</a>
            </div>
        </article>

        <article class="project">
            <div class="visual">
                <div class="placeholder"></div>
                <img class="image" src="./images/refletCommunication/image1.jpg">
            </div>
            <div class="text">
                <div class="title">Reflet Communication</div>
                <div class="description">
                    <p>Reflet is a communication agency specialized in digital reputation.</p>
                    <p>The website fo through each value and how Reflet can support the company to convey theses values.</p>
                </div>
                <p class="details">
                    At Immersive Garden as Front Developer
                </p>
                <a class="discover" href="https://prior.co.jp/discover/en/" target="_blank">Discover the project</a>
            </div>
        </article>

    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>I hopped you enjoyed my projects.</p>
        <p>I'm currently looking for a 3 months internship starting in Jully . If you're interested, please contact me 👋.</p>
        <p class="contact">
            <a href="mailto:contact@bruno-simon.com">contact@bruno-simon.com</a> - <a href="https://www.linkedin.com/in/simonbruno77/" target="_blank">LinkedIn</a> - <a href="https://twitter.com/bruno_simon" target="_blank">Twitter</a>
        </p>
    </footer>

</body>
</html>
