*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a
{
    text-decoration: none;
    color: inherit;
}

body
{
    background: #342d48;
    color: #f1ecff;
    overflow-x: hidden;
}

/* Hero */
.hero
{
    display: flex;
    width: 100vw;
    height: 100vh;
    background: #242031;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Profil */
.profil
{
    display: flex;
    padding-top: 10vh;
    padding-bottom: 10vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Projects */
.projects
{
    background: #342d48;
}

.project
{
    display: flex;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.project .visual
{
    position: relative;
    width: 60%;
    overflow: hidden;
}

.project .visual .placeholder
{
    width: 100%;
    padding-top: calc(814 / 1400 * 100%);
}

.project .visual .image
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.project .text
{
    width: 40%;
    padding: 30px 35px;
    overflow: hidden;
    background: #ebe9ef;
    color: #5d586b;
}

.project .text .title
{
    font-size: 24px;
    margin-bottom: 1em;
}

.project .text .description
{
    margin-bottom: 1em;
}

.project .text .details
{
    opacity: 0.5;
    margin-bottom: 1em;
}

.project .text .discover
{
    display: inline-block;
    padding: 10px 14px;
    border: 1px solid #5d586b;
}

/* Footer */
.footer
{
    display: flex;
    padding-top: 10vh;
    padding-bottom: 10vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer .contact
{
    margin-top: 1em;
}

.footer .contact a
{
    color: #beb3db;
}